<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Hello, world!</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md  navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="index.html">Home</a>
              <a class="nav-item nav-link" href="features.html">Features</a>
              <a class="nav-item nav-link active" href="#">Contact Us</a>
              <a class="nav-item nav-link" href="prices.html">Prices</a>
            </div>
          </div>

      </nav>
    <div class="jumbotron jumbotron-fluid" style="margin-top: 55px;">
        <h2 class="display-5">Guia Hotel Parte 1</h2>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
            </ol>
        </nav>

          <h2>Contactanos</h2>

          <form>
            <div class="form-row">
              <div class="form-group col-sm-6">
                <label for="nombre">Nombres:</label>
                <input type="text" class="form-control" id="nombre" placeholder="Nombres">
              </div>
              <div class="form-group col-sm-6">
                <label for="apellidos">Apellidos:</label>
                <input type="text" class="form-control" id="apellidos" placeholder="Apellidos">
              </div>
            </div>

            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email" placeholder="Email">
            </div>

            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="pais">Pais:</label>
                    <input type="text" class="form-control" id="pais" placeholder="Pais">
                  </div>
                  <div class="form-group col-sm-6">
                    <label for="ciudad">Ciudad:</label>
                    <input type="text" class="form-control" id="ciudad" placeholder="Ciudad">
                  </div>
            </div>

            <div class="form-group">
                <label for="comentarios">Comentarios:</label>
                <textarea name="" id="comentarios" class="form-control" rows="7"></textarea>
            </div>

            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="" id="check">
                    <label class="form-check-label" for="check">Contactarme</label>

                </div>
            </div>


            <div class="form-row">
                <div class="form-group col-sm-3">
                    <button type="submit" class="btn btn-outline-secondary">Enviar</button>
                </div>
            </div>
          </form>

    </div>


    <footer class="ft">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h4>Oficinas:</h4>
                    C/ Macarena, 17-19
                    28016 Madrid
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="">Linkedin</a>
                <a href="">Facebook</a>
                <a href="">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <h4>Contactos:</h4>
                <p>+57 365 652 9875</p>
                <p>support@guiasht.otg</p>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>