<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Hello, world!</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md  navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="index.html">Home</a>
              <a class="nav-item nav-link active" href="#">Features</a>
              <a class="nav-item nav-link" href="contact.html">Contact Us</a>
              <a class="nav-item nav-link" href="prices.html">Prices</a>
            </div>
          </div>

      </nav>
    <div class="jumbotron jumbotron-fluid" style="margin-top: 55px;">
        <h2 class="display-5">Guia Hotel Parte 1</h2>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Features</li>
            </ol>
          </nav>
    </div>

    <div class="container">
        <div class="d-flex flex-wrap">
            <div class="col-sm">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis maximus dolor, egestas condimentum nibh. Donec quis mauris dui. Proin diam neque, consectetur a venenatis eu, interdum blandit justo. Quisque id commodo ex. Nullam ullamcorper lacinia eros et viverra. Vivamus rutrum lobortis odio, sit amet feugiat magna sagittis vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                Praesent metus nibh, posuere sed facilisis non, rutrum sit amet tortor. Suspendisse at neque quis erat aliquam varius. Phasellus dapibus, dui quis convallis dignissim, tellus mauris rutrum massa, sed pharetra nibh odio ut nisi. Pellentesque sit amet quam et nunc aliquam volutpat. Suspendisse sit amet ornare quam. Nullam pulvinar pharetra ultricies. Cras in erat iaculis lectus fringilla molestie. Nullam vitae laoreet nibh. Nam ornare lorem sed justo consequat finibus at vitae eros. Integer vel ligula ut eros varius tempor eu sit amet arcu. Sed luctus mattis magna, id sollicitudin mi maximus sit amet. Proin commodo purus eu augue convallis feugiat. Aenean mattis porta sem, vel auctor nibh. Ut enim arcu, condimentum id ante et, lacinia ultricies urna. 
            </div>
        </div>
    </div>

    <footer class="ft">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h4>Oficinas:</h4>
                    C/ Macarena, 17-19
                    28016 Madrid
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="">Linkedin</a>
                <a href="">Facebook</a>
                <a href="">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <h4>Contactos:</h4>
                <p>+57 365 652 9875</p>
                <p>support@guiasht.otg</p>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>