<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Hello, world!</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md  navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="#">Home</a>
              <a class="nav-item nav-link" href="features.html">Features</a>
              <a class="nav-item nav-link" href="contact.html">Contact Us</a>
              <a class="nav-item nav-link" href="prices.html">Prices</a>
            </div>
          </div>

      </nav>
    <div class="jumbotron jumbotron-fluid" style="margin-top: 55px;">
        <h2 class="display-5">Guia Hotel Parte 1</h2>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>
    </div>

    <div class="container">
        <div class="d-flex flex-wrap">
            <div class="col-sm">
                <button type="button" class="btn btn-outline-secondary" data-toggle="collapse" data-target="#cr" aria-expanded="false" aria-controls="collapse1">¿Como Reservar?</button>
            </div>
            <div class="col-sm">
                <button type="button" class="btn btn-outline-secondary" data-toggle="collapse" data-target="#cp" aria-expanded="false" aria-controls="collapse1">¿Como Pago?</button>
            </div>
            <div class="col-sm">
                <button type="button" class="btn btn-outline-secondary" data-toggle="collapse" data-target="#es" aria-expanded="false" aria-controls="collapse1">¿Es Seguró?</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="d-flex flex-wrap" style="padding: 0px 0px 20px 0px;">
            <div class="col-sm collapse multi-collapse" id="cr">
                <h3>¿Como Reservar?</h3>
                <p class="lead">Para reservar solo necesitas dar click en los botones de reservar.</p>
            </div>
            <div class="col-sm collapse multi-collapse" id="cp">
                <h3>¿Como Pago?</h3>
                <p class="lead">Solo sigue los pasos que te sugerimos al momento de dar click en el boton de compra.</p>
            </div>
            <div class="col-sm collapse multi-collapse" id="es">
                <h3>¿Es Seguró?</h3>
                <p class="lead">Contamos con todos los certificados de seguridad en nuestra web, tambien ciframos tu conexion para
                    que todos los pagos sean seguros.</p>
            </div>
        </div>
        
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/banner.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/banner2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/banner3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Atras</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Adelante    </span>
            </a>
          </div>
    </div>


    <div class="container">
        <div class="card-columns">
            <div class="card card-hotel">
                <img class="card-img-top" src="images/hotel2.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Hotel Colombia</h5>
                    <h6 class="card-subtitle text-muted">Medellin</h6>
                    <p class="card-text">En las mejores islas del pais, contamos con un servicio 5 estrellas para que lo disfrutes.</p>
                    <button type="button" class="btn btn-outline-secondary"><span class="oi oi-briefcase icons-r"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel">
                <img class="card-img-top" src="images/hotel.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Hotel Perú</h5>
                    <h6 class="card-subtitle text-muted">Lima</h6>
                    <p class="card-text">Con la comida mas deliciosa y tradicional de la ciudad y del Perú, cerca del barrio Cinco Esquinas.</p>
                    <button type="button" class="btn btn-outline-secondary"><span class="oi oi-briefcase icons-r"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel">
                <img class="card-img-top" src="images/hotel2.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Hotel Ecuador</h5>
                    <h6 class="card-subtitle text-muted">Quito</h6>
                    <p class="card-text">Hotel de cinco estrella, con las mejores vistas de toda la ciudad de Quito, te esperamos.</p>
                    <button type="button" class="btn btn-outline-secondary"><span class="oi oi-briefcase icons-r"></span>Reservar</button>
                </div>
            </div>
        </div>
        
        <div class="card-columns">
            <div class="card card-hotel">
                <img class="card-img-top" src="images/hotel.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Hotel Uruguay</h5>
                    <h6 class="card-subtitle text-muted">Rivera</h6>
                    <p class="card-text">El unico hotel museo de la ciudad, esperamos que disfrutes el viaje a los años 20's.</p>
                    <button type="button" class="btn btn-outline-secondary"><span class="oi oi-briefcase icons-r"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel">
                <img class="card-img-top" src="images/hotel2.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Prueba fallida tooltip"    >
                        Hotel España</h5>
                    <h6 class="card-subtitle text-muted">Madrid</h6>
                    <p class="card-text">Fiestas nocturnas con los mejores DJ's del pais, tenemos un hotel diferente y divertido para ti.</p>
                    <button type="button" class="btn btn-outline-secondary" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?"><span class="oi oi-briefcase icons-r"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel">
                <div class="card-body">
                    <h5 class="card-title">Contactenos</h5>
                    <h6 class="card-subtitle text-muted">Mensaje</h6>
                    <p class="card-text">Dejenos sus datos para cotactarnos con usted.</p>
                    <button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#contacto"><span class="oi oi-chat icons-r"></span>Formulario</button>
                </div>
            </div>
        </div>

    </div>


    <div class="modal" id="contacto" tabindex="-1" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Dejenos sus Datos:</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form action="">
                    <div class="form-row">
                        <div class="form-group col-sm-6">
                          <label for="nombre">Nombres:</label>
                          <input type="text" class="form-control" id="nombre" placeholder="Nombres">
                        </div>
                        <div class="form-group col-sm-6">
                          <label for="apellidos">Apellidos:</label>
                          <input type="text" class="form-control" id="apellidos" placeholder="Apellidos">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="tel">Telefono:</label>
                        <input type="text" class="form-control" id="tel" placeholder="Telefono">
                      </div>
                      <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Email">
                      </div>
                </form> 
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary">Enviar</button>
            </div>
          </div>
        </div>
      </div>

    <footer class="ft">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h4>Oficinas:</h4>
                    C/ Macarena, 17-19
                    28016 Madrid
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="">Linkedin</a>
                <a href="">Facebook</a>
                <a href="">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <h4>Contactos:</h4>
                <p>+57 365 652 9875</p>
                <p>support@guiasht.otg</p>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
            $('[data-toggle="popover"]').popover()
        })
        $('.carousel').carousel({
            interval: 1000
        })
    </script>

  </body>
</html>