<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Hello, world!</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md  navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="index.html">Home</a>
              <a class="nav-item nav-link" href="features.html">Features</a>
              <a class="nav-item nav-link" href="contact.html">Contact Us</a>
              <a class="nav-item nav-link active" href="#">Prices</a>
            </div>
          </div>

      </nav>
    <div class="jumbotron jumbotron-fluid" style="margin-top: 55px;">
        <h2 class="display-5">Guia Hotel Parte 1</h2>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Prices</li>
            </ol>
          </nav>
    </div>

<div class="container">
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
      <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Precios</a>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Formulario</a>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link" id="messages-tab" data-toggle="tab" href="#messages" role="tab" aria-controls="messages" aria-selected="false">Comentarios</a>
    </li>
  </ul>
  
  <!-- Tab panes -->
  <div class="tab-content">
    <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
      <div class="table-responsive">
        <table class="table">
          <thead>
            <th>Estrellas</th>
            <th>Colombia</th>
            <th>Perú</th>
            <th>Ecuador</th>
            <th>Uruguay</th>
            <th>España</th>
          </thead>
          <tbody>
            <tr>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
                <td>$152</td>
                <td>$199</td>
                <td>$200</td>
                <td>$250</td>
                <td>$120</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
                <td>$152</td>
                <td>$129</td>
                <td>$400</td>
                <td>$250</td>
                <td>$128</td>
            </tr>
            <tr>
              <td>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$552</td>
              <td>$499</td>
              <td>$200</td>
              <td>$354</td>
              <td>$114</td>
            </tr>
            <tr>
              <td>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$152</td>
              <td>$100</td>
              <td>$200</td>
              <td>$450</td>
              <td>$120</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
                <td>$152</td>
                <td>$199</td>
                <td>$200</td>
                <td>$250</td>
                <td>$120</td>
            </tr>
            
            <tr>
              <td>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$152</td>
              <td>$199</td>
              <td>$200</td>
              <td>$250</td>
              <td>$120</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
      <h2>Contactanos</h2>

      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombres:</label>
            <input type="text" class="form-control" id="nombre" placeholder="Nombres">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellidos">Apellidos:</label>
            <input type="text" class="form-control" id="apellidos" placeholder="Apellidos">
          </div>
        </div>

        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Email">
        </div>

        <div class="form-row">
            <div class="form-group col-sm-6">
                <label for="pais">Pais:</label>
                <input type="text" class="form-control" id="pais" placeholder="Pais">
              </div>
              <div class="form-group col-sm-6">
                <label for="ciudad">Ciudad:</label>
                <input type="text" class="form-control" id="ciudad" placeholder="Ciudad">
              </div>
        </div>

        <div class="form-group">
            <label for="comentarios">Comentarios:</label>
            <textarea name="" id="comentarios" class="form-control" rows="7"></textarea>
        </div>

        <div class="form-group">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="" id="check">
                <label class="form-check-label" for="check">Contactarme</label>

            </div>
        </div>


        <div class="form-row">
            <div class="form-group col-sm-3">
                <button type="submit" class="btn btn-outline-secondary">Enviar</button>
            </div>
        </div>
      </form>
    </div>
    <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">
      
      <div class="accordion" id="acordeon">
        
        <div class="card">
          <div class="card-header" id="head_one">
            <h5 class="mb-0">
              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseN" aria-expanded="true" aria-controls="collapseN">
                Tarjeta Normal
              </button>
            </h5>
          </div>

          <div id="collapseN" class="collapse" aria-labelledby="head_one" data-parent="#acordeon">
            <div class="card-body">
              Beneficios con un descuento del 20%
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="head_two">
            <h5 class="mb-0">
              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseP" aria-expanded="false" aria-controls="collapseP">
                Tarjeta Plus
              </button>
            </h5>
          </div>

          <div id="collapseP" class="collapse" aria-labelledby="head_two" data-parent="#acordeon">
            <div class="card-body">
              Beneficios con un descuento del 40%
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="head_tree">
            <h5 class="mb-0">
              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseS" aria-expanded="false" aria-controls="collapseS">
                Tarjeta Super
              </button>
            </h5>
          </div>

          <div id="collapseS" class="collapse" aria-labelledby="head_tree" data-parent="#acordeon">
            <div class="card-body">
              Beneficios con un descuento del 60%
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

</div>
    <footer class="ft">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h4>Oficinas:</h4>
                    C/ Macarena, 17-19
                    28016 Madrid
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="">Linkedin</a>
                <a href="">Facebook</a>
                <a href="">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <h4>Contactos:</h4>
                <p>+57 365 652 9875</p>
                <p>support@guiasht.otg</p>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> antes
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    
  </body>
</html>